# SpotFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotfinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spotfinder/adapters/: CommentsAdapter.kt  PagerAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/example/spotfinder/bindingadapters/: PlacesBinding.kt  PlacesRowBinding.kt
app/src/main/java/com/example/spotfinder/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/spotfinder/data/database/: PlacesDao.kt  PlacesDatabase.kt  PlacesEntity.kt  PlacesTypeConverter.kt  UserEntity.kt
app/src/main/java/com/example/spotfinder/data/network/: PlaceInformationApi.kt
app/src/main/java/com/example/spotfinder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/spotfinder/di/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/spotfinder/models/: Address.kt  Category.kt  Clasification.kt  Ditto.kt  Place.kt  ResponsePlaces.kt  UserLogged.kt  WrapperUser.kt
app/src/main/java/com/example/spotfinder/models/comments/: Comment.kt  NewComment.kt  ResponseComments.kt  ResponseNewPost.kt  User.kt
app/src/main/java/com/example/spotfinder/models/login/: LoginPostRequest.kt  NewUser.kt  UserResponse.kt
app/src/main/java/com/example/spotfinder/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/spotfinder/ui/fragments/commets/: CommentsFragment.kt
app/src/main/java/com/example/spotfinder/ui/fragments/location/: LocationFragment.kt
app/src/main/java/com/example/spotfinder/ui/fragments/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/spotfinder/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/spotfinder/ui/fragments/places/: PlacesFragment.kt
app/src/main/java/com/example/spotfinder/ui/fragments/places/bottomsheet/: PlacesBottomSheet.kt
app/src/main/java/com/example/spotfinder/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/spotfinder/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/spotfinder/util/: Constants.kt  MappingData.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  Options.kt  PlacesDiffUtil.kt  Uuid.kt
app/src/main/java/com/example/spotfinder/viewmodels/: CommentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlacesViewModel.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: circle.xml  custom_input.xml  gradient_overlay.xml  img_prueba.avif
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comment_layout.xml  commet_row_layout.xml  fragment_comments.xml  fragment_location.xml  fragment_login.xml  fragment_overview.xml  fragment_places.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  placeholder_row_layout.xml  places_bottom_sheet.xml  places_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
